<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckersWindow</class>
 <widget class="QMainWindow" name="CheckersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CheckersWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GUIBoard" name="board">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>1061</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GUIBoard</class>
   <extends>QGraphicsView</extends>
   <header>guiboard.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
